<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .sectionbar{
            display: inline;
            float: left;
            width: 10%;
        }

        .profileimg{
            border: solid 1px black;
        }
            
       
        .banner{
        position: relative;
        z-index: 1000;
    }
    .banner:after{content:'';display:block;float:none;clear:both;}
    
    .b-left{
        width: 25%;
        display: inline;
        float: left;
        padding-left: 30px;
    }
    .b-right{
        position:relative;
        float: left;
        width: 70%;
        padding-top: 10px;
        display: inline;
    }
    .b-content{
        display: inline;
        width: 20%;
        padding-left: 150px;
        font-size: 25pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration:none;
        color: black;
    }
    .disa{
        display: none;
        padding-top: 50px;
        background-color:white;
        width: 75%;
    }
    .b-right:hover .disa{display:table}

    .login{
        float: right;
        position: relative;
        padding-right: 200px;
    }
    .login_window{
        position : absolute;
        display: none;
        border: solid 1px black;
    }
   .navibar{
       width: 100%;
   }
   .mains{
        display: inline;
            float: left;
            background-color: blanchedalmond;
            width: 80%;
   }

   ul{
       text-emphasis: none;
       text-decoration: none;
   }
    </style>
</head>
<body>
    <div class="banner">
        <div class="b-left">
            <a href="main3.html"><img src="/source/img/logo.jpg" alt=""></a>
        </div>
        <div class="b-right">
                <table>
                    <tr style="text-align: center">
                        <td class="b-content">자연대학</td> 
                        <td class="b-content">인문대학</td> 
                        <td class="b-content">공과대학</td> 
                        <td class="b-content">농학대학</td> 
                    </tr>

                    <tr class="disa" style="text-align: right;">
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td> 
                    </tr>
                    <tr class="disa" style="text-align: right;">                        
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td> 
                    </tr>
                    <tr class="disa" style="text-align: right;">
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td>                     
                    </tr>
                    <tr class="disa" style="text-align: right;">
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td>                    
                     </tr>
                    <tr class="disa" style="text-align: right;">
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td>                    
                     </tr>
                    <tr class="disa" style="text-align: right;">
                        <td>자연대학</td> 
                        <td>인문대학</td> 
                        <td>공과대학</td> 
                        <td>농학대학</td>                     
                    </tr>
                </table>
            </div>
   
    </div>
 <iframe class="navibar" src="nav.html" frameborder="0"></iframe>
    <div class="sectionbar">
       <div class="profileimg">
        <img src="/source/img/temprofile.png" alt="">
       </div>
       <div>

       </div>
        <div>
            <ul>
                <li><a href="">프로필편집</a></li>
                <li><a href="">내가 쓴 글보기</a></li>
                <li></li>
            </ul>
        </div>
    </div>
    <iframe class="mains" id="mainbody" src="profilebody.html" frameborder="0"></iframe>
</body>
</html>