<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경상여지도</title>
<style>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<meta charset="utf-8">

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*여기부터 스타일작성 윗부분은 clearfix*/
    
    .banner{
        position: relative;
        z-index: 1000;
    }
    .banner:after{content:'';display:block;float:none;clear:both;}
    .b-left{
        width: 25%;
        display: inline;
        float: left;
        padding-left: 30px;
    }
    .b-right{
        position:relative;
        float: left;
        width: 70%;
        padding-top: 10px;
        display: inline;
    }
    .b-content{
        display: inline;
        width: 20%;
        padding-left: 150px;
        font-size: 25pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration:none;
        color: black;
    }
    .main{
        display: block;
        background-image: url('');
        width: 80%;
        margin-left:200px;
    }
    .disa{
        position:absolute;
        display: none;
        padding-top: 50px;
        background-color:white;
        width: 100%;
    }
    .b-right:hover .disa{display:table}
    .tablehead{
        padding-left: 7%;
    }
</style>

<script type="text/javascript" src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true"></script>
  <script type="text/javascript"> 
  function initialize() {
   var myLatlng = new google.maps.LatLng(35.154210, 128.097919);
   var myOptions = {
    zoom: 15,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.TERRAIN
   }
   var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
   var marker = new google.maps.Marker( {
    position: myLatlng, 
    map: map, 
    title:"(주)경상대학교"
   });   
   var infowindow = new google.maps.InfoWindow( {
    content: "(주)진주시 가좌동"
   });
   infowindow.open(map,marker);
  }
  window.onload=function() {
   initialize();
  }
  </script>

</head>
<body>
    <div class="banner">
        <div class="b-left">
            <a href="main1.html"><img src="/source/img/logo.jpg" alt=""></a>
        </div>
        <div class="b-right">
                <p class="b-content">
                    <a href="">자연대학 </a>
                </p>
                <p class="b-content">
                    <a href="">인문대학</a> 
                </p>
                <p class="b-content">
                    <a href="">공과대학</a> 
                </p>            
                <p class="b-content">
                    <a href="">농학대학</a> 
                </p>
                <table class="disa">
                    <tr class="tablehead">
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                        
                    </tr>
                    <tr>
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                    </tr>
                    <tr class="tablehead">
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                    </tr>
                    <tr class="tablehead">
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                    </tr>
                    <tr class="tablehead">
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                    </tr>
                    <tr class="tablehead">
                        <th>자연대학</th>
                        <th>인문대학</th>
                        <th>공과대학</th>
                        <th>농학대학</th>
                    </tr>
                </table>
            </div>
   
    </div>

    <div class="main">
        <div id="map_canvas" style="width:90%; height:700px;"></div>
    </div>
</body>
</html>