<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<meta charset="utf-8">

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		.form{
			margin-top: 20px;
			padding: 7px 10px; 
			background-color: black;
		}
		.left{
			float:left;
			width: 50%;
			margin-top: 4px; 
		}	
		.right{
			float:right;
			margin-top: 4px;
		}
		.banner>li{ /*맨 위에 배너 부분 */
			float: right;
			border: 2px solid white;
			border-radius: 10px;
			padding: 5px 5px;
			margin: 4px;
		}
		.banner>li:hover{
			background-color: white;
			border: 2px solid black;
		}

		.banner>li>a{
				color:white;
				text-decoration: none;
				
		}
		.banner>li>a:hover{
			color:#cc8a8a;
			text-decoration: none;
		}

		.clearfix:after{
	 	content:'';display: block;clear: both;
		}
		.left_{
			border: 2px solid white;
			padding: 5px 5px;
			margin: 4px;
			margin-left: 50px;
			color: white;
			display: inline-block;
			border-radius: 10px;
		}
		.left_:hover{
			background-color: white;
			border: 2px solid #cc8a8a;
			color: #cc8a8a;
			text-decoration: none;
		}
		body{
			background-color: white;
		}
		.inner{ /* 여기가 안쪽 내용이 들어가는 부분*/
			padding:30px 40px; 
		}
		.i_left{ /*주 내용에서 왼쪽 부분 DIV */
			width:10%;
			height: 600px;
			background-color: grey ;
			float:left; 
			box-sizing: border-box;
			margin-top: 10px;
		}
		.i_center{  /*주 내용에서 중앙 부분 DIV */
			width: 80%;
			height: 600px;
			background-color: white;
			float: left;
		}
		.i_right{ /*주 내용에서 오른쪽 부분 DIV */
			width: 10%;
			height: 600px;
			background-color: grey;
			float: left;
		}
		.list_{
			margin-top: 100px;
			font-size: 30px;
			text-align: center;
		}
		.list_>ul>li>a{
			color: white;
		}
	


</style>
<body>
	<div class="form clearfix"> <!--배너 부분 -->
		<div class="left">
					
		</div>

		<div class="right">
			<ul class="banner clearfix">
				<li>
					<a  href="">About</a>
				</li>
				<li>
					<a href="">Brands</a>
				</li>
				<li>
					<a href="">Design</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="inner"> <!-- 주 내용 DIV항목-->
		<div class="i_left"> 
			<div class="list_ ">
				<ul>
					<li>
						<a href="">source</a>
					</li>
					<li>
						<a href="">source</a>
					</li>
					<li>
						<a href="">source</a>
					</li>
					<li>
						<a href="">source</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="i_center">
			
		</div>

		<div class="i_right"> 
		
		</div>
	</div>








</body>
</html>