<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경상여지도</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<style type="text/css">
   


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*여기부터 스타일작성 윗부분은 clearfix*/
    
    .banner{
        position: relative;
        z-index: 1000;
    }
    .banner:after{content:'';display:block;float:none;clear:both;}
    .b-left{
        width: 25%;
        display: inline;
        float: left;
        padding-left: 30px;
    }
    .b-right{
        position:relative;
        float: left;
        width: 70%;
        padding-top: 10px;
        display: inline;
    }
    .b-content{
        display: inline;
        width: 20%;
        padding-left: 150px;
        font-size: 25pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration:none;
        color: black;
    }
    .disa{
        display: none;
        padding-top: 50px;
        background-color:white;
        width: 75%;
    }
    .b-right:hover .disa{display:table}

    .navibar{
        width: 100%;
    }
    .main{
        display: block;
        width: 100%;
        background-image: url("/source/img/backgroundex2.png");
        background-repeat: repeat;
    }
    .maps{
        margin-left: 200px;
        margin-right: 200px;
        width:70%;
        height:700px;
    }
    
</style>

<script type="text/javascript" src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true"></script>
  <script type="text/javascript"> 
  function initialize() {
   var myLatlng = new google.maps.LatLng(35.154210, 128.097919);
   var myOptions = {
    zoom: 15,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.TERRAIN
   }
   var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
   var marker = new google.maps.Marker( {
    position: myLatlng, 
    map: map, 
    title:"(주)경상대학교"
   });   
   var infowindow = new google.maps.InfoWindow( {
    content: "(주)진주시 가좌동"
   });
   infowindow.open(map,marker);
  }
  window.onload=function() {
   initialize();
  }
  </script>

</head>
<body>
    <div class="banner">
        <div class="b-left">
            <a href="main3.html"><img src="/source/img/logo.jpg" alt=""></a>
        </div>
        <div class="b-right">
            <table>
                <tr style="text-align: center">
                    <td class="b-content">자연대학</td> 
                    <td class="b-content">인문대학</td> 
                    <td class="b-content">공과대학</td> 
                    <td class="b-content">농학대학</td> 
                </tr>

                <tr class="disa" style="text-align: right;">
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td> 
                </tr>
                <tr class="disa" style="text-align: right;">                        
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td> 
                </tr>
                <tr class="disa" style="text-align: right;">
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td>                   
                  </tr>
                <tr class="disa" style="text-align: right;">
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td>                    
                 </tr>
                <tr class="disa" style="text-align: right;">
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td>                     
                </tr>
                <tr class="disa" style="text-align: right;">
                    <td>자연대학</td> 
                    <td>인문대학</td> 
                    <td>공과대학</td> 
                    <td>농학대학</td>                    
                 </tr>
            </table>
        </div>
   
    </div>
<iframe class="navibar" src="nav.html" frameborder="0"></iframe>
    <div class="main">
        <div class="maps"  id="map_canvas"></div>
    </div>
</body>
</html>