<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {/*asdasdasdas*/
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
nav{
    float: right;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid 1px black;
    display: block;
}
.login{

    border: ridge 1px black;
    float: right;
    margin-right: 20px;
    border-radius: 7px;
    font-size: 12pt;
}
.profile{
    border: ridge 1px black;
    display: inline;
    float: right;
    border-radius: 7px;
    margin-right: 20px;
    font-size: 12pt;
}
.config{
    border: ridge 1px black;
    display: inline;
    float: right;
    border-radius: 7px;
    margin-right: 20px;
    font-size: 12pt;
}
a{
        text-decoration:none;
        color: black;}

.loginwindow{
    margin-top: 20px;
    float: right;
    display: none;
}
.login:active .loginwindow{display:table}
button{
    margin-top: 10px;
}
</style>

</head>
<body>
    <nav>
        <div class="config"><a href="" target="_parent">설정</a></div>
        <div class="profile"><a href="myprofile.html" target="_parent">내정보</a></div>
        <div class="login"><a href="login.html" target="_parent" > 로그인</a></div>
        
    </nav>
        
</body>
</html>